<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #send-input {
        /* border: none; */
        padding: 0 0.5rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      .inputMSG {
        width: 30%;
        height: 20px;
      }
      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <input id="inputToken" class="inputMSG" placeholder="Token" />
    <input id="RoomId" class="inputMSG" placeholder="RoomId" />
    <button id="join-btn">Join</button>
    <ul id="messages"></ul>

    <div id="form">
      <input id="send-input" autocomplete="off" /><button id="send-btn">
        Send
      </button>
    </div>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = null;
    var input = document.getElementById('send-input');

    var messages = document.getElementById('messages');
    var joinBtn = document.getElementById('join-btn');
    var sendBtn = document.getElementById('send-btn');
    var RoomId = document.getElementById('RoomId');
    var inputToken = document.getElementById('inputToken');
    inputToken.value = localStorage.getItem('token');
    RoomId.value = localStorage.getItem('roomid');

    joinBtn.onclick = function (e) {
      localStorage.setItem('token', inputToken.value);
      localStorage.setItem('roomid', RoomId.value);

      if (socket && socket.connected) {
        socket.disconnect();
      }
      socket = io.connect('http://localhost:4000/chat', {
        auth: {
          token: inputToken.value,
        },
      });
      socket.emit('join-room', RoomId.value);
      socket.on('join-room', ({ nameID, msg }) => {
        messages.innerHTML += `<li>${nameID}: ${msg}</li>`;
      });
      sendBtn.onclick = function (e) {
        if (input.value) {
          var data = { msg: input.value };
          socket.emit('chat-message', data);
          input.value = '';
        }
      };
      socket.on('chat-message', ({ msg, nameID }) => {
        messages.innerHTML += `<li>${nameID}: ${msg}</li>`;
      });
      socket.on('error', (err) => {
        messages.innerHTML += `<li>ERROR: ${err}</li>`;
      });

      socket.on('connect_error', (err) => {
        messages.innerHTML += `<li>${err}</li>`;
      });
    };
  </script>
</html>
